# aspnet-core-interview-questions

./: .gitignore  Copilot-Interview-Questions.md  README.md  aspnet-core-interview-questions.slnx
docs/: Angular-Interview-Questions-2026.md  Angular-Interview-Questions-Guide.md  (+15 more)
src/CodingProblem/: 1. ReverseProblem.cs  10. FirstNonRepeatingCharacterProblem.cs  11. SumOfDigitsProblem.cs  12. IntersectionOfArraysProblem.cs  13. FindMissingNumberProblem.cs  14. TwoSumProblem.cs  15. SwapNumbers.cs  16. Factorial.cs  17. Fibonacci.cs  18. FindDuplicates.cs  19. FindFirstUppercaseRecursive.cs  2. PalindromeProblem.cs  20. FlattenNestedCollections.cs  21. FizzBuzzProblem.cs  22. MajorityElementProblem.cs  23. PrimeNumberProblem.cs  24. CountDuplicateCharactersProblem.cs  25. ReverseWordsInSentenceProblem.cs  26. CountWordsInStringProblem.cs  27. CountVowelsInStringProblem.cs  28. RemoveDuplicateCharactersFromStringProblem.cs  29. FindLongestWordInSentenceProblem.cs  3. CountCharacterFrequenciesProblem.cs  30. CheckAnagramStringsProblem.cs  31. CapitalizeFirstLetterOfEachWordProblem.cs  32. FindDuplicateWordsInSentenceProblem.cs  33. CountDigitsInStringProblem.cs  34. RemoveSpecialCharactersFromStringProblem.cs  35. FindMostFrequentCharacterProblem.cs  4. RemoveDuplicatesFromArrayProblem.cs  5. SecondHighestInArray.cs  6. MergeSortedArraysProblem.cs  7. GroupAnagramsProblem.cs  8. ValidateBalancedParenthesesProblem.cs  9. RemoveOccurrencesProblem.cs  Coding-Problems-Interview-Set.md  CodingProblem.csproj  CustomDictionary.cs  FindUpperCase.cs  FlattenNestedCollections.cs  (+4 more)
(+79 files in other folders)
