<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="11. SumOfDigitsProblem.cs" />
    <Compile Remove="21. FizzBuzzProblem.cs" />
    <Compile Remove="3. CountCharacterFrequenciesProblem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="11. SumOfDigitsProblem.cs" />
    <None Include="21. FizzBuzzProblem.cs" />
    <None Include="3. CountCharacterFrequenciesProblem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryA\ClassLibraryA.csproj" />
    <ProjectReference Include="..\ThreadingPractice\ThreadingPractice.csproj" />
  </ItemGroup>

</Project>
